2024-08-03 01:29:19.3322 Debug Message Template Auto Format enabled
2024-08-03 01:29:19.4044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 01:29:19.4044 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 01:29:19.4044 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture\bin\Debug\net8.0\
2024-08-03 01:29:19.4044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 01:29:19.4044 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 01:29:19.4044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 01:29:19.4044 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 01:29:19.4044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 01:29:19.4044 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 01:29:19.4044 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 01:29:19.4044 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 01:29:19.4044 Trace ParseRulesElement
2024-08-03 01:29:19.4298 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-03 01:29:19.4298 Debug Start watching file-filter 'nlog.config' in directory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture
2024-08-03 01:29:19.4298 Debug --- NLog configuration dump ---
2024-08-03 01:29:19.4337 Debug Targets:
2024-08-03 01:29:19.4337 Debug FileTarget(Name=logfile)
2024-08-03 01:29:19.4337 Debug Rules:
2024-08-03 01:29:19.4337 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-03 01:29:19.4337 Debug --- End of NLog configuration dump ---
2024-08-03 01:29:19.4337 Trace FindReachableObject<System.Object>:
2024-08-03 01:29:19.4337 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-03 01:29:19.4337 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-03 01:29:19.4337 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 01:29:19.4337 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 01:29:19.4337 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 01:29:19.4337 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 01:29:19.4337 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:29:19.4337 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 01:29:19.4337 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:29:19.4337 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 01:29:19.4337 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 01:29:19.4337 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 01:29:19.4337 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 01:29:19.4337 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:29:19.4337 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 01:29:19.4337 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:29:19.4337 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 01:29:19.4337 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-03 01:29:19.4337 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-03 01:29:19.4337 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture\nlog.config
2024-08-03 01:29:19.4337 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-03 01:29:19.4337 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-03 01:29:19.4337 Trace Initializing Layout Renderer: ${message}
2024-08-03 01:29:19.4337 Trace Initializing Layout Renderer: ${literal}
2024-08-03 01:29:19.4337 Trace Initializing Layout Renderer: ${level}
2024-08-03 01:29:19.4337 Trace Initializing Layout Renderer: ${literal}
2024-08-03 01:29:19.4337 Trace Initializing Layout Renderer: ${longdate}
2024-08-03 01:29:19.4337 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 01:29:19.4337 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 01:29:19.4337 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 01:29:19.4337 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 01:29:19.4337 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 01:29:19.4337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:29:19.4337 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 01:29:19.4337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:29:19.4337 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 01:29:19.4498 Trace Initializing Layout Renderer: ${literal}
2024-08-03 01:29:19.4498 Trace Initializing Layout Renderer: ${shortdate}
2024-08-03 01:29:19.4498 Trace Initializing Layout Renderer: ${literal}
2024-08-03 01:29:19.4498 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-03 01:29:19.4498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 01:29:19.4498 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 01:29:19.4498 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 01:29:19.4498 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:29:19.4498 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 01:29:19.4498 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:29:19.4498 Trace Initializing FileTarget(Name=logfile)
2024-08-03 01:29:19.4498 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-03 01:29:19.4498 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 01:29:19.4498 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 01:29:19.4498 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 01:29:19.4498 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-03 01:29:19.4498 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-03 01:29:19.4498 Info Configuration initialized.
2024-08-03 01:29:20.2625 Info AppDomain Shutting down. LogFactory closing...
2024-08-03 01:29:20.2637 Debug Stop watching file-filter 'nlog.config' in directory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture
2024-08-03 01:29:20.2637 Trace Flushing all 1 targets...
2024-08-03 01:29:20.2637 Trace ForEachItemInParallel() 1 items
2024-08-03 01:29:20.2637 Trace FileTarget(Name=logfile): FlushAsync
2024-08-03 01:29:20.2637 Trace Continuation invoked: 
2024-08-03 01:29:20.2637 Trace Parallel task completed. 0 items remaining
2024-08-03 01:29:20.2637 Debug Flush completed
2024-08-03 01:29:20.2637 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-03 01:29:20.2637 Debug Closing logging configuration...
2024-08-03 01:29:20.2637 Trace Closing FileTarget(Name=logfile)
2024-08-03 01:29:20.2637 Debug FileTarget(Name=logfile): Closing...
2024-08-03 01:29:20.2637 Debug FileTarget(Name=logfile): Closed.
2024-08-03 01:29:20.2637 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-03 01:29:20.2637 Trace Closing Layout Renderer: ${literal}
2024-08-03 01:29:20.2637 Trace Closing Layout Renderer: ${shortdate}
2024-08-03 01:29:20.2637 Trace Closing Layout Renderer: ${literal}
2024-08-03 01:29:20.2637 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 01:29:20.2637 Trace Closing Layout Renderer: ${longdate}
2024-08-03 01:29:20.2637 Trace Closing Layout Renderer: ${literal}
2024-08-03 01:29:20.2637 Trace Closing Layout Renderer: ${level}
2024-08-03 01:29:20.2637 Trace Closing Layout Renderer: ${literal}
2024-08-03 01:29:20.2637 Trace Closing Layout Renderer: ${message}
2024-08-03 01:29:20.2637 Debug Finished closing logging configuration.
2024-08-03 01:29:20.2637 Info LogFactory has been closed.
2024-08-03 01:55:43.1250 Debug Message Template Auto Format enabled
2024-08-03 01:55:43.1719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 01:55:43.1719 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 01:55:43.1719 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture\bin\Debug\net8.0\
2024-08-03 01:55:43.1719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 01:55:43.1719 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 01:55:43.1719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 01:55:43.1719 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 01:55:43.1719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 01:55:43.1719 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 01:55:43.1719 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 01:55:43.1719 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 01:55:43.1719 Trace ParseRulesElement
2024-08-03 01:55:43.1862 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-03 01:55:43.1862 Debug Start watching file-filter 'nlog.config' in directory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture
2024-08-03 01:55:43.1862 Debug --- NLog configuration dump ---
2024-08-03 01:55:43.1862 Debug Targets:
2024-08-03 01:55:43.1862 Debug FileTarget(Name=logfile)
2024-08-03 01:55:43.1862 Debug Rules:
2024-08-03 01:55:43.1862 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-03 01:55:43.1862 Debug --- End of NLog configuration dump ---
2024-08-03 01:55:43.1862 Trace FindReachableObject<System.Object>:
2024-08-03 01:55:43.1862 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-03 01:55:43.1862 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-03 01:55:43.1862 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 01:55:43.1862 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 01:55:43.1862 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 01:55:43.1862 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 01:55:43.1862 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:55:43.1862 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 01:55:43.1862 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:55:43.1862 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 01:55:43.1862 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 01:55:43.1862 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 01:55:43.1862 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 01:55:43.1862 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:55:43.2001 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 01:55:43.2001 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:55:43.2001 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 01:55:43.2001 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-03 01:55:43.2001 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-03 01:55:43.2001 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture\nlog.config
2024-08-03 01:55:43.2001 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-03 01:55:43.2001 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-03 01:55:43.2001 Trace Initializing Layout Renderer: ${message}
2024-08-03 01:55:43.2001 Trace Initializing Layout Renderer: ${literal}
2024-08-03 01:55:43.2001 Trace Initializing Layout Renderer: ${level}
2024-08-03 01:55:43.2001 Trace Initializing Layout Renderer: ${literal}
2024-08-03 01:55:43.2001 Trace Initializing Layout Renderer: ${longdate}
2024-08-03 01:55:43.2001 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 01:55:43.2001 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 01:55:43.2001 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 01:55:43.2001 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 01:55:43.2001 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 01:55:43.2001 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:55:43.2001 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 01:55:43.2001 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:55:43.2001 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 01:55:43.2001 Trace Initializing Layout Renderer: ${literal}
2024-08-03 01:55:43.2001 Trace Initializing Layout Renderer: ${shortdate}
2024-08-03 01:55:43.2001 Trace Initializing Layout Renderer: ${literal}
2024-08-03 01:55:43.2001 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-03 01:55:43.2001 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 01:55:43.2001 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 01:55:43.2001 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 01:55:43.2001 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:55:43.2001 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 01:55:43.2001 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 01:55:43.2001 Trace Initializing FileTarget(Name=logfile)
2024-08-03 01:55:43.2152 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-03 01:55:43.2152 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 01:55:43.2152 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 01:55:43.2152 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 01:55:43.2152 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-03 01:55:43.2152 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-03 01:55:43.2152 Info Configuration initialized.
2024-08-03 01:55:45.1670 Info AppDomain Shutting down. LogFactory closing...
2024-08-03 01:55:45.1670 Debug Stop watching file-filter 'nlog.config' in directory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture
2024-08-03 01:55:45.1696 Trace Flushing all 1 targets...
2024-08-03 01:55:45.1696 Trace ForEachItemInParallel() 1 items
2024-08-03 01:55:45.1696 Trace FileTarget(Name=logfile): FlushAsync
2024-08-03 01:55:45.1696 Trace Continuation invoked: 
2024-08-03 01:55:45.1696 Trace Parallel task completed. 0 items remaining
2024-08-03 01:55:45.1696 Debug Flush completed
2024-08-03 01:55:45.1696 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-03 01:55:45.1696 Debug Closing logging configuration...
2024-08-03 01:55:45.1696 Trace Closing FileTarget(Name=logfile)
2024-08-03 01:55:45.1696 Debug FileTarget(Name=logfile): Closing...
2024-08-03 01:55:45.1696 Debug FileTarget(Name=logfile): Closed.
2024-08-03 01:55:45.1696 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-03 01:55:45.1696 Trace Closing Layout Renderer: ${literal}
2024-08-03 01:55:45.1696 Trace Closing Layout Renderer: ${shortdate}
2024-08-03 01:55:45.1696 Trace Closing Layout Renderer: ${literal}
2024-08-03 01:55:45.1696 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 01:55:45.1696 Trace Closing Layout Renderer: ${longdate}
2024-08-03 01:55:45.1696 Trace Closing Layout Renderer: ${literal}
2024-08-03 01:55:45.1696 Trace Closing Layout Renderer: ${level}
2024-08-03 01:55:45.1696 Trace Closing Layout Renderer: ${literal}
2024-08-03 01:55:45.1696 Trace Closing Layout Renderer: ${message}
2024-08-03 01:55:45.1696 Debug Finished closing logging configuration.
2024-08-03 01:55:45.1696 Info LogFactory has been closed.
2024-08-03 02:00:27.2101 Debug Message Template Auto Format enabled
2024-08-03 02:00:27.2366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:00:27.2366 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 02:00:27.2366 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture\bin\Debug\net8.0\
2024-08-03 02:00:27.2366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:00:27.2366 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 02:00:27.2366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:00:27.2366 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 02:00:27.2366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:00:27.2366 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 02:00:27.2366 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 02:00:27.2366 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 02:00:27.2366 Trace ParseRulesElement
2024-08-03 02:00:27.2366 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-03 02:00:27.2486 Debug Start watching file-filter 'nlog.config' in directory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture
2024-08-03 02:00:27.2486 Debug --- NLog configuration dump ---
2024-08-03 02:00:27.2486 Debug Targets:
2024-08-03 02:00:27.2486 Debug FileTarget(Name=logfile)
2024-08-03 02:00:27.2486 Debug Rules:
2024-08-03 02:00:27.2486 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-03 02:00:27.2486 Debug --- End of NLog configuration dump ---
2024-08-03 02:00:27.2486 Trace FindReachableObject<System.Object>:
2024-08-03 02:00:27.2486 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-03 02:00:27.2486 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-03 02:00:27.2486 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 02:00:27.2486 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 02:00:27.2486 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 02:00:27.2486 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 02:00:27.2486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:00:27.2486 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 02:00:27.2486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:00:27.2486 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 02:00:27.2486 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 02:00:27.2486 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 02:00:27.2486 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 02:00:27.2486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:00:27.2486 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 02:00:27.2486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:00:27.2486 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 02:00:27.2486 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-03 02:00:27.2486 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-03 02:00:27.2486 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture\nlog.config
2024-08-03 02:00:27.2486 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-03 02:00:27.2486 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-03 02:00:27.2486 Trace Initializing Layout Renderer: ${message}
2024-08-03 02:00:27.2486 Trace Initializing Layout Renderer: ${literal}
2024-08-03 02:00:27.2486 Trace Initializing Layout Renderer: ${level}
2024-08-03 02:00:27.2486 Trace Initializing Layout Renderer: ${literal}
2024-08-03 02:00:27.2486 Trace Initializing Layout Renderer: ${longdate}
2024-08-03 02:00:27.2621 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 02:00:27.2621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:00:27.2621 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 02:00:27.2621 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 02:00:27.2621 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 02:00:27.2621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:00:27.2621 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 02:00:27.2621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:00:27.2621 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 02:00:27.2621 Trace Initializing Layout Renderer: ${literal}
2024-08-03 02:00:27.2621 Trace Initializing Layout Renderer: ${shortdate}
2024-08-03 02:00:27.2621 Trace Initializing Layout Renderer: ${literal}
2024-08-03 02:00:27.2621 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-03 02:00:27.2621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:00:27.2621 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 02:00:27.2621 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 02:00:27.2621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:00:27.2621 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 02:00:27.2621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:00:27.2621 Trace Initializing FileTarget(Name=logfile)
2024-08-03 02:00:27.2621 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-03 02:00:27.2621 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 02:00:27.2621 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 02:00:27.2621 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 02:00:27.2621 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-03 02:00:27.2621 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-03 02:00:27.2621 Info Configuration initialized.
2024-08-03 02:00:29.6836 Info AppDomain Shutting down. LogFactory closing...
2024-08-03 02:00:29.6859 Debug Stop watching file-filter 'nlog.config' in directory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture
2024-08-03 02:00:29.6859 Trace Flushing all 1 targets...
2024-08-03 02:00:29.6859 Trace ForEachItemInParallel() 1 items
2024-08-03 02:00:29.6859 Trace FileTarget(Name=logfile): FlushAsync
2024-08-03 02:00:29.6859 Trace Continuation invoked: 
2024-08-03 02:00:29.6859 Trace Parallel task completed. 0 items remaining
2024-08-03 02:00:29.6859 Debug Flush completed
2024-08-03 02:00:29.6859 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-03 02:00:29.6859 Debug Closing logging configuration...
2024-08-03 02:00:29.6859 Trace Closing FileTarget(Name=logfile)
2024-08-03 02:00:29.6859 Debug FileTarget(Name=logfile): Closing...
2024-08-03 02:00:29.6859 Debug FileTarget(Name=logfile): Closed.
2024-08-03 02:00:29.6859 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-03 02:00:29.6859 Trace Closing Layout Renderer: ${literal}
2024-08-03 02:00:29.6859 Trace Closing Layout Renderer: ${shortdate}
2024-08-03 02:00:29.6859 Trace Closing Layout Renderer: ${literal}
2024-08-03 02:00:29.6859 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 02:00:29.6859 Trace Closing Layout Renderer: ${longdate}
2024-08-03 02:00:29.6859 Trace Closing Layout Renderer: ${literal}
2024-08-03 02:00:29.6859 Trace Closing Layout Renderer: ${level}
2024-08-03 02:00:29.6859 Trace Closing Layout Renderer: ${literal}
2024-08-03 02:00:29.6859 Trace Closing Layout Renderer: ${message}
2024-08-03 02:00:29.6859 Debug Finished closing logging configuration.
2024-08-03 02:00:29.6859 Info LogFactory has been closed.
2024-08-03 02:40:54.2318 Debug Message Template Auto Format enabled
2024-08-03 02:40:54.2575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:40:54.2575 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 02:40:54.2575 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture\bin\Debug\net8.0\
2024-08-03 02:40:54.2575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:40:54.2575 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 02:40:54.2575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:40:54.2575 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 02:40:54.2575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:40:54.2575 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 02:40:54.2621 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 02:40:54.2621 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 02:40:54.2621 Trace ParseRulesElement
2024-08-03 02:40:54.2621 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-03 02:40:54.2621 Debug Start watching file-filter 'nlog.config' in directory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture
2024-08-03 02:40:54.2621 Debug --- NLog configuration dump ---
2024-08-03 02:40:54.2621 Debug Targets:
2024-08-03 02:40:54.2621 Debug FileTarget(Name=logfile)
2024-08-03 02:40:54.2621 Debug Rules:
2024-08-03 02:40:54.2621 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-03 02:40:54.2621 Debug --- End of NLog configuration dump ---
2024-08-03 02:40:54.2621 Trace FindReachableObject<System.Object>:
2024-08-03 02:40:54.2621 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-03 02:40:54.2621 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-03 02:40:54.2621 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 02:40:54.2621 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 02:40:54.2621 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 02:40:54.2621 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 02:40:54.2621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:40:54.2621 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 02:40:54.2621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:40:54.2621 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 02:40:54.2621 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 02:40:54.2621 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 02:40:54.2621 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 02:40:54.2621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:40:54.2621 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 02:40:54.2621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:40:54.2621 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 02:40:54.2621 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-03 02:40:54.2621 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-03 02:40:54.2621 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture\nlog.config
2024-08-03 02:40:54.2776 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-03 02:40:54.2776 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-03 02:40:54.2776 Trace Initializing Layout Renderer: ${message}
2024-08-03 02:40:54.2776 Trace Initializing Layout Renderer: ${literal}
2024-08-03 02:40:54.2776 Trace Initializing Layout Renderer: ${level}
2024-08-03 02:40:54.2776 Trace Initializing Layout Renderer: ${literal}
2024-08-03 02:40:54.2776 Trace Initializing Layout Renderer: ${longdate}
2024-08-03 02:40:54.2776 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 02:40:54.2776 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:40:54.2776 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 02:40:54.2776 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 02:40:54.2776 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 02:40:54.2776 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:40:54.2776 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 02:40:54.2776 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:40:54.2776 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 02:40:54.2776 Trace Initializing Layout Renderer: ${literal}
2024-08-03 02:40:54.2776 Trace Initializing Layout Renderer: ${shortdate}
2024-08-03 02:40:54.2776 Trace Initializing Layout Renderer: ${literal}
2024-08-03 02:40:54.2776 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-03 02:40:54.2776 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:40:54.2776 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 02:40:54.2776 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 02:40:54.2776 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:40:54.2776 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 02:40:54.2776 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:40:54.2776 Trace Initializing FileTarget(Name=logfile)
2024-08-03 02:40:54.2776 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-03 02:40:54.2776 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 02:40:54.2776 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 02:40:54.2776 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 02:40:54.2776 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-03 02:40:54.2776 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-03 02:40:54.2776 Info Configuration initialized.
2024-08-03 02:40:54.9219 Info AppDomain Shutting down. LogFactory closing...
2024-08-03 02:40:54.9219 Debug Stop watching file-filter 'nlog.config' in directory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture
2024-08-03 02:40:54.9219 Trace Flushing all 1 targets...
2024-08-03 02:40:54.9219 Trace ForEachItemInParallel() 1 items
2024-08-03 02:40:54.9219 Trace FileTarget(Name=logfile): FlushAsync
2024-08-03 02:40:54.9219 Trace Continuation invoked: 
2024-08-03 02:40:54.9219 Trace Parallel task completed. 0 items remaining
2024-08-03 02:40:54.9219 Debug Flush completed
2024-08-03 02:40:54.9219 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-03 02:40:54.9219 Debug Closing logging configuration...
2024-08-03 02:40:54.9219 Trace Closing FileTarget(Name=logfile)
2024-08-03 02:40:54.9219 Debug FileTarget(Name=logfile): Closing...
2024-08-03 02:40:54.9219 Debug FileTarget(Name=logfile): Closed.
2024-08-03 02:40:54.9219 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-03 02:40:54.9219 Trace Closing Layout Renderer: ${literal}
2024-08-03 02:40:54.9219 Trace Closing Layout Renderer: ${shortdate}
2024-08-03 02:40:54.9219 Trace Closing Layout Renderer: ${literal}
2024-08-03 02:40:54.9219 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 02:40:54.9219 Trace Closing Layout Renderer: ${longdate}
2024-08-03 02:40:54.9219 Trace Closing Layout Renderer: ${literal}
2024-08-03 02:40:54.9219 Trace Closing Layout Renderer: ${level}
2024-08-03 02:40:54.9219 Trace Closing Layout Renderer: ${literal}
2024-08-03 02:40:54.9219 Trace Closing Layout Renderer: ${message}
2024-08-03 02:40:54.9219 Debug Finished closing logging configuration.
2024-08-03 02:40:54.9219 Info LogFactory has been closed.
2024-08-03 02:42:08.8279 Debug Message Template Auto Format enabled
2024-08-03 02:42:08.8557 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:42:08.8568 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 02:42:08.8568 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture\bin\Debug\net8.0\
2024-08-03 02:42:08.8568 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:42:08.8568 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 02:42:08.8568 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:42:08.8568 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 02:42:08.8568 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:42:08.8568 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 02:42:08.8568 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 02:42:08.8568 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 02:42:08.8568 Trace ParseRulesElement
2024-08-03 02:42:08.8568 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-03 02:42:08.8568 Debug Start watching file-filter 'nlog.config' in directory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture
2024-08-03 02:42:08.8568 Debug --- NLog configuration dump ---
2024-08-03 02:42:08.8568 Debug Targets:
2024-08-03 02:42:08.8568 Debug FileTarget(Name=logfile)
2024-08-03 02:42:08.8568 Debug Rules:
2024-08-03 02:42:08.8568 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-03 02:42:08.8568 Debug --- End of NLog configuration dump ---
2024-08-03 02:42:08.8568 Trace FindReachableObject<System.Object>:
2024-08-03 02:42:08.8568 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-03 02:42:08.8725 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-03 02:42:08.8725 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 02:42:08.8725 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 02:42:08.8725 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 02:42:08.8725 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 02:42:08.8725 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:42:08.8725 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 02:42:08.8725 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:42:08.8725 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 02:42:08.8725 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 02:42:08.8725 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 02:42:08.8725 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 02:42:08.8725 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:42:08.8725 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 02:42:08.8725 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:42:08.8725 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 02:42:08.8725 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-03 02:42:08.8725 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-03 02:42:08.8725 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture\nlog.config
2024-08-03 02:42:08.8725 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-03 02:42:08.8725 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-03 02:42:08.8725 Trace Initializing Layout Renderer: ${message}
2024-08-03 02:42:08.8725 Trace Initializing Layout Renderer: ${literal}
2024-08-03 02:42:08.8725 Trace Initializing Layout Renderer: ${level}
2024-08-03 02:42:08.8725 Trace Initializing Layout Renderer: ${literal}
2024-08-03 02:42:08.8725 Trace Initializing Layout Renderer: ${longdate}
2024-08-03 02:42:08.8725 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 02:42:08.8725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:42:08.8725 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 02:42:08.8725 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 02:42:08.8725 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 02:42:08.8725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:42:08.8725 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 02:42:08.8725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:42:08.8725 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 02:42:08.8725 Trace Initializing Layout Renderer: ${literal}
2024-08-03 02:42:08.8725 Trace Initializing Layout Renderer: ${shortdate}
2024-08-03 02:42:08.8725 Trace Initializing Layout Renderer: ${literal}
2024-08-03 02:42:08.8725 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-03 02:42:08.8725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 02:42:08.8725 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 02:42:08.8725 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 02:42:08.8725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:42:08.8725 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 02:42:08.8725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 02:42:08.8725 Trace Initializing FileTarget(Name=logfile)
2024-08-03 02:42:08.8725 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-03 02:42:08.8725 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 02:42:08.8725 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 02:42:08.8725 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 02:42:08.8725 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-03 02:42:08.8725 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-03 02:42:08.8870 Info Configuration initialized.
2024-08-03 02:42:09.5636 Info AppDomain Shutting down. LogFactory closing...
2024-08-03 02:42:09.5636 Debug Stop watching file-filter 'nlog.config' in directory: D:\CompanyEmployeesOnionArchitecture\CompanyEmployeesOnionArchitecture
2024-08-03 02:42:09.5636 Trace Flushing all 1 targets...
2024-08-03 02:42:09.5636 Trace ForEachItemInParallel() 1 items
2024-08-03 02:42:09.5636 Trace FileTarget(Name=logfile): FlushAsync
2024-08-03 02:42:09.5636 Trace Continuation invoked: 
2024-08-03 02:42:09.5636 Trace Parallel task completed. 0 items remaining
2024-08-03 02:42:09.5636 Debug Flush completed
2024-08-03 02:42:09.5636 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-03 02:42:09.5636 Debug Closing logging configuration...
2024-08-03 02:42:09.5636 Trace Closing FileTarget(Name=logfile)
2024-08-03 02:42:09.5636 Debug FileTarget(Name=logfile): Closing...
2024-08-03 02:42:09.5636 Debug FileTarget(Name=logfile): Closed.
2024-08-03 02:42:09.5636 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-03 02:42:09.5636 Trace Closing Layout Renderer: ${literal}
2024-08-03 02:42:09.5636 Trace Closing Layout Renderer: ${shortdate}
2024-08-03 02:42:09.5636 Trace Closing Layout Renderer: ${literal}
2024-08-03 02:42:09.5636 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 02:42:09.5636 Trace Closing Layout Renderer: ${longdate}
2024-08-03 02:42:09.5636 Trace Closing Layout Renderer: ${literal}
2024-08-03 02:42:09.5636 Trace Closing Layout Renderer: ${level}
2024-08-03 02:42:09.5636 Trace Closing Layout Renderer: ${literal}
2024-08-03 02:42:09.5636 Trace Closing Layout Renderer: ${message}
2024-08-03 02:42:09.5636 Debug Finished closing logging configuration.
2024-08-03 02:42:09.5636 Info LogFactory has been closed.
